{
  "name": "xray-mini-app-sdk-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "playground/*"
  ],
  "scripts": {
    "build": "yarn workspace @xray-network/mini-app-sdk build",
    "clean": "yarn workspaces run clean",
    "dev:host": "yarn workspace playground-host-app dev",
    "dev:mini-app": "yarn workspace playground-demo-mini-app dev",
    "lint": "echo \"No lint configured\"",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md,json,css,scss,html}\"",
    "publish:sdk": "yarn workspace @xray-network/mini-app-sdk publish --access public"
  },
  "devDependencies": {
    "prettier": "^3.2.0",
    "typescript": "^5.4.0"
  }
}
